<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;

}
#site-header{

    background-color: black;
    color: white;
    padding: 10px 50px;

}

#site-header nav li{
    display: inline-block;
   

}

#site-header nav a{

    display: inline-block;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    
    
  
   
   
    
    

}

#site-main article {
    background-color: coral;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    margin:30px;
    padding:10px;
}

#



   
   


  
</style>


<body>

    <header id="site-header">
        <nav>
            <ul>
                <li> <a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li > <a href="#">Contacto</a></li>
            </ul>


        </nav>

    </header>


    <main id="site-main">

        

        <article>
            <h2>Titúlo de artículo</h2>
            <p>Contenido de articulo aqui</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perferendis fugit tempore hic, voluptate nihil voluptatem amet. Temporibus modi officiis obcaecati a autem quas. Nostrum doloremque voluptatum voluptates ad quidem?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem labore, alias eum, in ad, iure modi necessitatibus perferendis voluptatum esse soluta quam maiores optio ducimus at quisquam et autem iste.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus doloremque exercitationem minima quas eos sed harum consequatur fugiat maxime aut molestiae, magnam nulla numquam beatae excepturi cum, doloribus maiores?</p>
        </article>

        
        <article>

            <h2>Titúlo de artículo</h2>
            <p>Contenido del articulo aqui</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perferendis fugit tempore hic, voluptate nihil voluptatem amet. Temporibus modi officiis obcaecati a autem quas. Nostrum doloremque voluptatum voluptates ad quidem?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem labore, alias eum, in ad, iure modi necessitatibus perferendis voluptatum esse soluta quam maiores optio ducimus at quisquam et autem iste.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus doloremque exercitationem minima quas eos sed harum consequatur fugiat maxime aut molestiae, magnam nulla numquam beatae excepturi cum, doloribus maiores?</p>
        </article>

        <footer id="site-footer">
            <p> Derechos de autor 2024- Nombre del sitio</p>
        </footer>


        







    </main>

    <footer>
        <p></p>


    </footer>
</body>
</html>